VITE_SUPABASE_PROJECT_ID="kcfgcolhaacohboiiayv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjZmdjb2xoYWFjb2hib2lpYXl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NDc2MTEsImV4cCI6MjA4NjEyMzYxMX0.iujWZlCMkdxQDNnSE5qr40D6PEVTAQ9YtCXfRxssbUw"
VITE_SUPABASE_URL="https://kcfgcolhaacohboiiayv.supabase.co"
